{
  "settings": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      ".*ClassName",
      ".*Class"
    ],
    "tailwindCSS.experimental.classRegex": [
      [
        "lassName:\\s*?([^,\\r?\\n]*)",
        "'([^']*)'"
      ],
      [
        "classNames\\(([^)]*)\\)",
        "'([^']*)'"
      ],
      [
        "classed\\([A-z]*[^,]*,([^)]*)\\)",
        "'([^']*)'"
      ]
    ],
    "jestrunner.codeLensSelector": "**/*{.test,.spec,__tests__/**/*}.{js,jsx,ts,tsx}",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.preferences.includePackageJsonAutoImports": "on",
  }
}
